<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".view.DetailsFragment">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            app:cardBackgroundColor="#2C73D2"
            app:cardCornerRadius="30dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

            <TextView
                    android:id="@+id/tv_details_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="ANKARA"
                    android:textColor="@color/white"
                    android:textSize="50sp"/>

            <ImageView
                    android:id="@+id/iv_day0_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/example_icon"
                    app:layout_constraintTop_toBottomOf="@+id/tv_details_city"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                    android:id="@+id/tv_day0_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/iv_day0_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="5°"
                    android:textColor="@color/white"
                    android:textSize="45dp"/>

            <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_day0_weather"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="25dp"
                    android:stretchColumns="1">

                <TableRow>

                    <TextView
                            android:id="@+id/tv_day1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:text="Pazartesi"
                            android:textColor="@color/white"/>

                    <ImageView
                            android:id="@+id/iv_day1_icon"
                            android:src="@drawable/example_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"/>

                    <TextView
                            android:id="@+id/tv_day1_morning_weather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:text="6°"
                            android:gravity="end"
                            android:textColor="@color/white"/>

                    <TextView
                            android:id="@+id/tv_day1_night_weather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:textSize="25sp"
                            android:text="1°"
                            android:gravity="end"
                            android:textColor="@color/white"/>

                </TableRow>

                <TableRow
                    android:layout_marginTop="5dp">

                    <TextView
                            android:id="@+id/tv_day2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:text="Salı"
                            android:textColor="@color/white"/>

                    <ImageView
                            android:id="@+id/iv_day2_icon"
                            android:src="@drawable/example_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"/>

                    <TextView
                            android:id="@+id/tv_day2_morning_weather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:text="8°"
                            android:gravity="end"
                            android:textColor="@color/white"/>

                    <TextView
                            android:id="@+id/tv_day2_night_weather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:textSize="25sp"
                            android:text="4°"
                            android:gravity="end"
                            android:textColor="@color/white"/>

                </TableRow>

                <TableRow
                        android:layout_marginTop="5dp">

                    <TextView
                            android:id="@+id/tv_day3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:text="Çarşamba"
                            android:textColor="@color/white"/>

                    <ImageView
                            android:id="@+id/iv_day3_icon"
                            android:src="@drawable/example_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"/>

                    <TextView
                            android:id="@+id/tv_day3_morning_weather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:text="18°"
                            android:gravity="end"
                            android:textColor="@color/white"/>

                    <TextView
                            android:id="@+id/tv_day3_night_weather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:textSize="25sp"
                            android:text="11°"
                            android:gravity="end"
                            android:textColor="@color/white"/>

                </TableRow>

                <TableRow
                        android:layout_marginTop="5dp">

                    <TextView
                            android:id="@+id/tv_day4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:text="Perşembe"
                            android:textColor="@color/white"/>



                    <ImageView
                            android:id="@+id/iv_day4_icon"
                            android:src="@drawable/example_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"/>

                    <TextView
                            android:id="@+id/tv_day4_morning_weather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:text="6°"
                            android:gravity="end"
                            android:textColor="@color/white"/>

                    <TextView
                            android:id="@+id/tv_day4_night_weather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_gravity=""
                            android:textSize="25sp"
                            android:text="8°"
                            android:gravity="end"
                            android:textColor="@color/white"/>

                </TableRow>

                <TableRow
                        android:layout_marginTop="5dp">

                    <TextView
                            android:id="@+id/tv_day5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:text="Cuma"
                            android:textColor="@color/white"/>

                    <ImageView
                            android:id="@+id/iv_day5_icon"
                            android:src="@drawable/example_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"/>

                    <TextView
                            android:id="@+id/tv_day5_morning_weather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:text="6°"
                            android:gravity="end"
                            android:textColor="@color/white"/>

                    <TextView
                            android:id="@+id/tv_day5_night_weather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_gravity=""
                            android:textSize="25sp"
                            android:text="8°"
                            android:gravity="end"
                            android:textColor="@color/white"/>

                </TableRow>

                <TableRow
                        android:layout_marginTop="5dp">

                    <TextView
                            android:id="@+id/tv_day6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:text="Cumartesi"
                            android:textColor="@color/white"/>

                    <ImageView
                            android:id="@+id/iv_day6_icon"
                            android:src="@drawable/example_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"/>

                    <TextView
                            android:id="@+id/tv_day6_morning_weather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:text="6°"
                            android:gravity="end"
                            android:textColor="@color/white"/>

                    <TextView
                            android:id="@+id/tv_day6_night_weather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_gravity=""
                            android:textSize="25sp"
                            android:text="8°"
                            android:gravity="end"
                            android:textColor="@color/white"/>

                </TableRow>

                <TableRow
                        android:layout_marginTop="5dp">

                    <TextView
                            android:id="@+id/tv_day7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:text="Pazar"
                            android:textColor="@color/white"/>

                    <ImageView
                            android:id="@+id/iv_day7_icon"
                            android:src="@drawable/example_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"/>

                    <TextView
                            android:id="@+id/tv_day7_morning_weather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:text="6°"
                            android:gravity="end"
                            android:textColor="@color/white"/>

                    <TextView
                            android:id="@+id/tv_day7_night_weather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_gravity=""
                            android:textSize="25sp"
                            android:text="8°"
                            android:gravity="end"
                            android:textColor="@color/white"/>

                </TableRow>


            </TableLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</FrameLayout>